# spring-boot-faster

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/canuran/common/: ResultMessage.java
common/src/main/java/canuran/common/config/: ExceptionHandler.java
common/src/main/java/canuran/common/excel/: ExcelColumn.java  ExcelSheet.java  ExcelUtils.java
common/src/main/java/canuran/common/exception/: AttentionException.java  BusinessException.java  ExceptionUtils.java  ResultException.java
common/src/main/java/canuran/common/snowflake/: SnowflakeIdService.java  SnowflakeIdWorker.java
common/src/main/java/canuran/common/test/: BaseMockitoTest.java  BeanTestUtils.java  MultiThreadTester.java
common/src/main/java/canuran/common/utils/: AESEncryptor.java  Asserts.java  BeanHelper.java  CollectionHelper.java  FileUtils.java  GlobalIdWorker.java  GsonUtils.java  JWTHelper.java  OkHttpUtils.java  ProtostuffSerializer.java  RSAEncryptor.java  RandomString.java  StringDateParser.java  TimeUtils.java  TreeUtils.java  Values.java  When.java
common/src/main/java/ewing/common/: AssertBusiness.java  ResultMessage.java
common/src/main/java/ewing/common/config/: ExceptionHandler.java
common/src/main/java/ewing/common/excel/: ExcelColumn.java  ExcelSheet.java  ExcelUtils.java
common/src/main/java/ewing/common/exception/: Arguments.java  Asserts.java  AttentionException.java  BusinessException.java  Checks.java  ExceptionTrace.java  ExceptionUtils.java  ResultException.java
common/src/main/java/ewing/common/idWorker/: DatabaseInstanceAutoSupplier.java  SnowflakeIdWorker.java
common/src/main/java/ewing/common/snowflake/: DatabaseAutoInstanceSupplier.java  MysqlAutoInstanceSupplier.java  MysqlWorkerInfoSupplier.java  SnowflakeIdService.java  SnowflakeIdWorker.java
common/src/main/java/ewing/common/test/: BaseMockitoTest.java  BeanTestUtils.java  MultiThreadTester.java
common/src/main/java/ewing/common/utils/: AESEncryptor.java  Arguments.java  Asserts.java  BeanCopy.java  BeanHelper.java  CollectionHelper.java  FastCopy.java  FileUtils.java  GlobalIdWorker.java  GlobalIds.java  GsonUtils.java  JWTHelper.java  JWTUtils.java  NameValue.java  OkHttpUtils.java  ProtostuffSerializer.java  RSAEncryptor.java  RandomString.java  SnowflakeIdWorker.java  SnowflakeIds.java  StringDateParser.java  TimeUtils.java  TreeUtils.java  Values.java  When.java
common/src/test/java/canuran/common/utils/: AssertsTest.java  GlobalIdWorkerTest.java  SnowflakeIdsTest.java
common/src/test/java/ewing/common/utils/: ArgumentsTest.java  AssertsTest.java  BaseMockitoTest.java  GlobalIdWorkerTest.java  GlobalIdsTest.java  SnowflakeIdsTest.java
faster/: pom.xml
faster-ui/: pom.xml
faster/src/main/java/canuran/faster/: FasterMain.java
faster/src/main/java/canuran/faster/application/: AppReadyListener.java  ExecutorController.java  RemoteDebugger.java  RequestUtils.java  ScheduleExecutor.java
faster/src/main/java/canuran/faster/common/: DictionaryController.java  DictionaryService.java  DictionaryServiceImpl.java
faster/src/main/java/canuran/faster/dao/: AuthorityDao.java  DictionaryDao.java  RoleDao.java  UserDao.java
faster/src/main/java/canuran/faster/security/: AuthorityCodes.java  SecurityController.java  SecurityService.java  SecurityServiceImpl.java  SecurityUser.java  SecurityUserService.java  UserHasPermission.java  WebSecurityConfig.java
faster/src/main/java/canuran/faster/user/: UserController.java  UserService.java  UserServiceImpl.java
faster/src/main/java/ewing/: StartApp.java
faster/src/main/java/ewing/application/: RemoteDebugger.java  RequestUtils.java
faster/src/main/java/ewing/application/config/: ExceptionHandler.java  SBFBasisDao.java  SBFQueryConfig.java  SSLWebConfigurer.java  Swagger2Config.java  WebAppConfigurer.java  WebErrorController.java
faster/src/main/java/ewing/common/: DictionaryController.java  DictionaryService.java  DictionaryServiceImpl.java
faster/src/main/java/ewing/common/vo/: DictionaryNode.java  FindDictionaryParam.java
faster/src/main/java/ewing/dao/: AuthorityDao.java  DictionaryDao.java  PermissionDao.java  RoleAuthorityDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
faster/src/main/java/ewing/dao/entity/: Authority.java  Role.java  RoleAuthority.java
faster/src/main/java/ewing/faster/: FasterMain.java  StartApp.java
faster/src/main/java/ewing/security/: SecurityBeans.java  SecurityController.java  SecurityService.java  SecurityServiceImpl.java  SecurityUser.java  SecurityUserService.java  WebSecurityConfig.java
faster/src/main/java/ewing/user/: UserBeans.java  UserController.java  UserService.java  UserServiceImpl.java
faster/src/main/resources/: .keystore  application.yml  banner.txt  ehcache.xml  faster-data.sql  logback-spring.xml
faster/src/main/resources/futures/: ObjectRedisSerializer.java
faster/src/main/resources/static/assets/: index.css
faster/src/main/resources/static/common/: demo.js  dictionary.html
faster/src/main/resources/static/security/: role.css  role.html
faster/src/test/java/canuran/faster/: FasterMainTests.java  GenerateQuery.java  MainTempTests.java  UserControllerTests.java
faster/src/test/java/ewing/: GenerateDao.java  UserControllerTests.java
faster/src/test/java/ewing/faster/: FasterMainTests.java  GenerateDao.java  GenerateQuery.java  MainTempTests.java  StartAppTests.java  UserControllerTests.java
faster/src/test/java/ewing/querydsldemo/: QuerydslDemos.java
query/: pom.xml
query/src/main/java/canuran/query/: BaseQueryFactory.java  QueryUtils.java  Where.java
query/src/main/java/ewing/query/: BaseQueryFactory.java  BasicDao.java  BasisDao.java  DaoGenerator.java  Page.java  Pager.java  QueryUtils.java  SQLLogger.java  SQLSafeFilter.java  Selector.java  Where.java
query/src/test/java/canuran/query/: QueryDaoConfig.java  QueryMain.java  QuerydslDemos.java
query/src/test/java/ewing/query/: QueryBasisDao.java  QueryDaoConfig.java  QueryMain.java  QuerydslDemos.java
query/src/test/resources/: application.yml  querydsldemo.sql
(+449 files in other folders)
