<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>canuran</groupId>
    <artifactId>spring-boot-faster</artifactId>
    <version>FINAL</version>

    <name>Spring Boot Faster</name>
    <description>用于管理子项目</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>query</module>
        <module>common</module>
        <module>faster</module>
        <module>faster-ui</module>
    </modules>
</project>